setwd("/Users/GreenTea/Desktop/Case Competition")
data<- read.csv("station-data.csv", header = TRUE, sep = ",")
status<- read.csv("station-status.csv", header = TRUE, sep = ",")
citi201307<- read.csv("2013-07 - Citi Bike trip data.csv", header = TRUE, sep = ",")
onstreet<- read.csv("TIMS_DCPBikeCounts_ON_Street_2014.csv", header = TRUE, sep = ",")
offstreet<- read.csv("TIMS_DCPBikeCounts_OFF_Street_2014.csv", header = TRUE, sep = ",")
merge<-merge(data, status, by.data = "id", by.status = "id", all = TRUE)
sum<-aggregate(status$availableDocks, by=list(status$id), FUN=sum)
names(sum)[1] <- "id"
mergesum<-merge(sum, data, by.sum = "id", by.data = "id", all = TRUE)
write.csv(mergesum, file = "sum.csv")
d <- data.frame(mergesum$id,mergesum$x)
mean<-mean(d$mergesum.x)
max<-max(d$mergesum.x)
min<-min(d$mergesum.x)
median<-median(d$mergesum.x)
var<-var(d$mergesum.x)
hist(d$mergesum.x)
library(rgdal)
library(sp)
meanofdocker<-aggregate(status$availableDocks, by=list(status$id), FUN=mean)
hist(meanofdocker$x)
sumofdocker<-sum(meanofdocker$x)
d <- dist(meanofdocker, method = "euclidean")
fit <- hclust(d, method="ward.D2")
plot(fit)
rect.hclust(fit, k=5, border="red")
subway<-read.csv("1.csv", header = TRUE, sep = ",")
